[req]
prompt                 = no
distinguished_name     = req_distinguished_name

[req_distinguished_name]
countryName            = TW
stateOrProvinceName    = Taiwan
localityName           = Taichung
organizationName       = Home
organizationalUnitName = izero
commonName             = www.yslifes.com
emailAddress           = izero@gmai1.com
