[req]
prompt                 = no
distinguished_name     = req_distinguished_name
#req_extensions=req_ext

[req_distinguished_name]
countryName            = TW
stateOrProvinceName    = Taiwan
localityName           = Taichung
organizationName       = Home
organizationalUnitName = izero
commonName             = server.yslifes.com
emailAddress           = izero@gmai1.com

#[req_ext]
#subjectAltName= DNS: server.yslifes.com, IP: 127.0.0.1
